{
    "compilerOptions": {
        "target": "es2022",
        "removeComments": true,
        "outDir": "script",
        "sourceMap": true,
        "noEmitOnError": true,
        "alwaysStrict" : true,
        "allowUnreachableCode": false
    }
}